# Voice-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniok/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniok/voicenotes/: MainActivity.kt
app/src/main/java/com/antoniok/voicenotes/navigation/: TopLevelDestination.kt  VnNavHost.kt
app/src/main/java/com/antoniok/voicenotes/ui/: VnApp.kt  VnAppState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/antoniok/voicenotes/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/antoniok/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/antoniok/core/common/model/: ModelExt.kt
core/common/src/main/java/com/antoniok/core/common/result/: Result.kt
core/common/src/test/java/com/antoniok/core/common/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/antoniok/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/antoniok/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/antoniok/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/component/: Spacers.kt  TopAppBar.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/icon/: VnIcons.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/theme/: Background.kt  Colors.kt  Gradient.kt  Padding.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/antoniok/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/antoniok/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/antoniok/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/antoniok/core/model/: MyClass.kt
core/model/src/main/java/com/antoniok/core/model/data/: NoteColor.kt  VoiceNote.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/antoniok/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/antoniok/core/ui/: Line.kt  NoteCard.kt
core/ui/src/test/java/com/antoniok/core/ui/: ExampleUnitTest.kt
feature/newnote/: build.gradle
feature/newnote/src/androidTest/java/com/antoniok/feature/newnote/: ExampleInstrumentedTest.kt
feature/newnote/src/test/java/com/antoniok/feature/newnote/: ExampleUnitTest.kt
feature/notes/: build.gradle
feature/notes/src/androidTest/java/com/antoniok/feature/notes/: ExampleInstrumentedTest.kt
feature/notes/src/main/java/com/antoniok/feature/notes/: NotesScreen.kt
feature/notes/src/main/java/com/antoniok/feature/notes/navigation/: NotesNavigation.kt
feature/notes/src/main/res/values/: strings.xml
feature/notes/src/test/java/com/antoniok/feature/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
