pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Voice Notes"
include ':app'
include ':core:domain'
include ':core:designsystem'
include ':core:database'
include ':core:model'
include ':core:ui'
include ':feature:notes'
include ':feature:newnote'
